API_KEY=AIzaSyCHiubIbxfEBMxWIsThKz8zmNAAZGJIH2s
AUTH_DOMAIN=carbon-zero-8a89c.firebaseapp.com
PROJECT_ID=carbon-zero-8a89c
STORAGE_BUCKET=carbon-zero-8a89c.appspot.com
MESSAGING_SENDER_ID=865884105482
APP_ID=1:865884105482:web:2288b60d8e56a04e59a8f3
MEASUREMENT_ID=G-PDXZH2GN2G
